{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@zeit/next-css": "^1.0.1",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.292.0",
    "next": "^14.0.1",
    "next-fonts": "^1.5.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.21.0",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-rating-star-with-type": "^1.2.1",
    "react-toastify": "^9.1.3",
    "react-type-animation": "^3.2.0",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.9.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  }
}